<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="index.js"></script>
    <title>Naturalis</title>
</head>
<header>
        <div class="logotipo">Naturalis</div>
        <nav>
            <a href="#">INICIO</a>
            <a href="#">GALERIA</a>
            <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwiZjNeAlJWGAxVmO60GHXV0ANwYABAAGgJwdg&ase=2&gclid=EAIaIQobChMImYzXgJSVhgMVZjutBh11dADcEAAYAiAAEgI0p_D_BwE&ei=h4xHZuXyMZDX5OUPw4-moA8&ohost=www.google.com&cid=CAASEuRo5Pdf93-PHEbjDcLxJaI2cw&sig=AOD64_2pcZW7aZUeEvuEhpif1w8tZsn8nA&q&sqi=2&nis=4&adurl&ved=2ahUKEwil0s2AlJWGAxWQK7kGHcOHCfQQ0Qx6BAgJEAE">DONACIONES</a>
            <a href="#">CONTACTOS</a>
        </nav>
</header>
<body class="fondobody">

    <div class="centertex">
        <p>Un movimiento que nace en 2021 de la necesidad de hacer algo al respecto con la basura y contaminacion del futuro de los niños.</p>
        <p>Un grupo de voluntarios que se va regenerando y construyendo firme un camino hacia eso que deseamos, un futuro mejor para los niños.</p>
        <p>El trabajo que veniamos realizando era de limpieza de rios, accediendo por los puentes de la zona del Departamento de Las Colonias,Puende Cirilo, Flessia, Perlo y Balneario de Esperanza</p>
    </div>

    <div class="fila">
        <div class="columna">
            <img src="cirilo1.JPG" alt="" width="250px" height="250px">
        </div>
        <div class="columna">
            <img src="cirilo2.JPG" alt="" width="250px" height="250px">
        </div>
        <div class="columna">
            <img src="cirilo3.JPG" alt="" width="250px" height="250px">
        </div>
    </div>

    <br>
    <br>
    <br>

    <div class="centertex">
        <p>En 2023 logramos realizar una BIOBARDA y colocarla en el Puente de Cirilo, logrando asi frenar la basura que viene por los canales de desague de la Localidad de Rafaela.</p>
        <p>Una vez al mes nos reuniamos a limpiarla, siendo mucho mas facil y menos riesgoso el trabajo.</p>
    </div>

    <div class="fila">
        <div class="columna">
            <img src="biobarda.JPG" alt="" width="250px" height="250px">
        </div>
        <div class="columna">
            <img src="IMG_20230318_085433.jpg" alt="" width="250px" height="250px">
        </div>
        <div class="columna">
            <img src="IMG_20230318_105037.jpg" alt="" width="250px" height="250px">
        </div>
    </div>
</body>
</html>